<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>Second Assignment - rmd2192</title>
		<meta name="description" content="DataViz - Second Assignment">
		<meta name="author" content="Rutwij Devashrayee">

		<meta name="viewport" content="width=device-width; initial-scale=1.0">

		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="/favicon.ico">
		<link rel="apple-touch-icon" href="/apple-touch-icon.png">
		
		<style>
			/*
			 * Class defining style for common elements across the entire body of the website
			 *
			 */
			body {
				background-color: #EBE8E4;
				color: #222;
				font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
				font-weight: 300;
				font-size: 15px;
			}
			
			/*
			 * Class defining style for navigation bar
			 *
			 */
			nav{
				background-color: #fff;
				border: 1px solid #dedede;
				border-radius: 4px;
				box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.055);
				color: #888;
				display: block;
				margin: 8px 22px 8px 22px;
				overflow: hidden;
				width: 90%; 
			}
			
			/*
			 * Class defining style for photoSlider
			 *
			 */
			.photoSlider{
				
			}
			
			/*
			 * Class defining style for the text clips/description
			 */
			.description{
				
			}
		</style>
	</head>

	<body>
		<div>
			<header>
				<!-- the h1 tag at the top -->
				<h1>Personal Website of Rutwij Devashrayee</h1>
				<!-- the h2 tag at the right beneath it (like a blurb) -->
				<h2>Assignment for Data Visualization class by Susan E. McGregor</h2>
				
				<nav>
					<!-- Navigation toolbar with stylized navigation button -->
					<ul>
						<li><a href="/">Home</a></li> 
						<li><a href="/about.html">About</a></li>
						<li><a href="/contact.html">Contact</a></li> 
					</ul>
				</nav>
				
				<!-- The front page of the website would have photoSlider for my work-->
				<div class="photoSlider">
					
				</div>
				<p/>
				
				<!-- This section would either have text clips or some other sections -->
				<div class="description">
					<p>My text here!!</p>
				</div>
			</header>
			<script>
				/*
				 * Variables defined below illustrate my personal resume
				 */
				var name = "Rutwij Devashrayee";
				var age = 25;
				var jobs = ["Junior Developer, Ontario Financing Authority","Test Developer, CaseWare International Inc."];
				var skills = {
					data:["Scraping", "Visuzalization","JavaScript", "Multi-platform Programmin with languages like C#, Java, Python"],
					audioVisual:["CS6 Suite","Video Production and Editing","Journalistic Photography"],
					language:["English","Hindi","Urdu","Gujarati"]
				};
			</script>
			<footer>
				<p>
					&copy; Copyright  by Rutwij Devashrayee
				</p>
			</footer>
		</div>
	</body>
</html>
